# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tastopia
spring.datasource.username=postgres
spring.datasource.password=iamA@lekh23
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.tastopia.tastopia=DEBUG
logging.file.name=app.log

jwt.secret=YourSuperSecretKeyForJWT1234567890ABCDE
